@import '../../style/variables.scss';

.randomchar {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	height: 290px;
	&-enter {
		opacity: 0;
		transform: scale(0.7);
	}
	&-enter-active {
		opacity: 01;
		transform: scale(1);
		transition: all 300ms;
	}
	&-exit {
		opacity: 1;
	}
	&-exit-active {
		opacity: 0;
		transform: scale(1);
		transition: all 300ms;
	}
	&__block {
		padding: 40px 35px;
		display: grid;
		grid-template-columns: 180px auto;
		column-gap: 30px;
		&-enter {
			opacity: 0;
			transform: scale(0.7);
		}
		&-enter-active {
			opacity: 01;
			transform: scale(1);
			transition: all 300ms;
		}
		&-exit {
			opacity: 1;
		}
		&-exit-active {
			opacity: 0;
			transform: scale(1);
			transition: all 300ms;
		}
		&.dark-theme {
			background-color: rgb(72, 72, 72);
			color: rgb(2, 2, 2);
		}
	}
	&__img {
		width: 180px;
		height: 180px;
		object-fit: contain;
	}
	&__info {
		display: grid;
		grid-template-rows: minmax(29px, auto) 90px 38px;
		row-gap: 10px;
		padding-top: 3px;
	}
	&__name {
		font-weight: bold;
		font-size: 22px;
		line-height: 29px;
		text-transform: uppercase;
	}
	&__descr {
		font-size: 14px;
		line-height: 18px;
	}
	&__btns {
		a:nth-child(1) {
			margin-right: 30px;
		}
	}
	&__static {
		padding: 40px 35px;
		background-color: $dark;
		position: relative;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		color: #fff;
		&.dark-theme {
			background-color: rgb(55, 55, 55);
			color: rgb(156, 156, 156);
		}
		button {
			margin-top: 42px;
		}
	}
	&__text-block {
		display: flex;
		flex-direction: column;
	}
	&__title {
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: -0.045em;
		&:nth-child(2) {
			margin-top: 33px;
		}
	}
	&__decoration {
		position: absolute;
		bottom: 14px;
		right: -37px;
	}
}
